<html>
<head>
    <meta charset=utf-8 />
    <title>YouTube - Quick Reference</title>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/milligram.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<style type="text/css">
html,
body,
.viewport {
    width: 100%;
    height: 100%;
    margin: 0;
}

.vbox {
    display: flex;
    flex-direction: column;
}

.hbox {
    display: flex;
    flex-direction: row;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex: 1 1 auto;
}

.app-container div,
.app-container header,
.app-container section,
.app-container .appMain
 {
    border: 1px solid red;
}

.search {
    flex: 0 1 auto;
    align-content: stretch;
}

.app-main {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    align-content: stretch;
}

.video{
    background-color: #AAA;
    display: flex;
    align-content: center;
    justify-content: center;

}
.video,
.text {
    flex: 1;
}

#ytVideo{
    background-color: yellow;
    width: 95%;
    
}


.scroller{
    flex: 1;
    overflow-y: auto;
}

ul {
    list-style:none;
}
ul li a{
    margin-right: 0.7rem;
}

ul li a:hover{
    color:white;
    background-color: red;
}

.text li:nth-child(odd) {
    background-color: #DDD;
}
.text li:nth-child(even) {
    background-color: white;
}



.text li{
    cursor: pointer;
}
</style>
<style>
</style>

<body class="vbox viewport">
    <!-- <div id="app" /> -->
    <div class="app-container">
        <header class="search"><div id="search"> <div class="row">    <div class="column column-75"><input type="text" id="url" placeholder="Youtube URL or Video ID" autocomplete="off" value="https://www.youtube.com/watch?v=7QPlF2UNowM" /></div>    <div class="column column-25"><input type="button" value="Watch" class="button-outline" /></div>  </div></div></header>
        <main class="app-main">
            <section class="video">
                <div id="ytVideo">
                    <!-- embed code goes here height="auto"  -->
                    <!-- <iframe height="100%" width="100%" src="https://www.youtube.com/embed/7QPlF2UNowM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                </div>
            </section>
            <section class="text">
                <h4>Title: Goes here </h4>
                <ul>
                    <li><a href="#">00:00</a>Lorem ipsum dolor sit amet, </li> 
                    <li><a href="#">00:10</a>consectetur adipisicing elit. Debitis modi, </li>
                    <li><a href="#">00:11</a>maxime quo nihil veritatis, molestias mollitia voluptatum ut delectus</li>
                    <li><a href="#">00:27</a>similique doloribus nisi inventore, officia voluptate beatae? Optio ratione a officia!</li>
                </ul>
               
            </section>
        </main>
    </div>
    <script src="js/app.js"></script>
</body>

</html>